<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <link href="https://feeldreams.github.io/hayoloh/style.css" rel="stylesheet" type="text/css" />
  <script src="https://feeldreams.github.io/hayoloh/script.js">
  </script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700display=swap" rel="stylesheet"><script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.all.min.js"></script><script src="https://kit.fontawesome.com/4f3ce16e3e.js" crossorigin="anonymous">
  </script>
  <link rel="icon" type="image/x-icon" href="https://malasid.github.io/favicon.png">
  <title>johannayoan17</title>
</head>
<body>
  <audio id="linkmp3">johan.mp3</audio>
   <div id="bodyblur">
<img src="gambar.jpg" id="wallpaper"/>
   </div>
   <div id='Content'>
     <div id="suratin" onClick="memulai();audio.play();">
<img src="love.png"/>
     </div>
     <p id="ket">Pencet Lovenya 😊</p>
     <div><blockquote id='bq'>
       <div>
         <img src="https://feeldreams.github.io/bunga.gif" id="fotoakhir"/>
         <img src="https://feeldreams.github.io/peach1.gif" id="fotoakhir2"/>
         <img src="https://feeldreams.github.io/weee.gif" id="fotoakhir3"/>
       </div>
       <p id="kalimat">Kamu Mau Gak Jadi Pacar Aku? 🤭❤️</p>
       <p id="kalimatb"></p>
       <p id="kalimatc"></p>

       <p id="kalimat2">😂😆🤣</p>
       <p id="kalimatb2">Sekarang, Kamu Adalah Pacarku 🤣❤️</p>
       <p id="kalimatc2">Hmmm.. 🏃 Tapi kita akan PUTUS dalam waktu: <b id="ctimer" style="font-size:24px">7</b></p>

       <p id="kalimat3">Eitss tapi bohong 😜</p>
       <p id="kalimatb3">Kamu Beneran Jadi Pacar Aku Kok, hahaha 🤣❤️</p>
       <p id="kalimatc3">📅 </p>
     </blockquote></div>
     <div id="Tombol">
       <a id="By" onClick="multifungsi()">
         <b id="tmbl">Mau 😍</b>
       </a> 
       <a id="Bn" onClick="ditolak()">Gak mau 😢</a><a id="Bn2" onClick="ditolak2()"></a>
     </div>
   </div>
   <script src="script.js"></script>
</body>
</html>